<resources>
    <string name="app_name">Altar</string>

    <string name="toolbar_menu_stars">Stars</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="nav_item_notifications">Notifications</string>
    <string name="nav_item_star">Star</string>
    <string name="nav_item_settings">Settings</string>
    <string name="nav_item_faq">FAQ</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_notifications</item>
        <item>@string/nav_item_star</item>
        <item>@string/nav_item_settings</item>
        <item>@string/nav_item_faq</item>
    </string-array>

    <string name="title_friends">Friends</string>
    <string name="title_altar">Altar</string>
    <string name="title_obituary">Obituary</string>
    <string name="friend_photo_image_view">friend_photo_image_view</string>

    <string-array name="faq_sample_questions_array">
        <item>what is this app?</item>
        <item>what is this app?</item>
        <item>what is this app?</item>
        <item>what is this app?</item>
        <item>what is this app?</item>
    </string-array>
    
    <string name="faq_sample_answer">this is sample answer.</string>
    <string name="home_info_skip_button">skip</string>
    <string name="config_notification_1">register notifications</string>
    <string name="config_notification_2">altar comment notifications</string>
    <string name="config_notification_3">obituary notifications</string>
    <string name="config_settings_1">your email @ email.com</string>
    <string name="config_settings_2">change password</string>
    <string name="config_settings_3">sign out</string>
    <string name="friend_list_add_group">add group</string>
    <string name="friend_list_remove_group">remove group</string>
    <string name="friend_list_remove_group_message">Are you sure you want to delete the group \"%s\"? </string>
    <string name="friend_list_assign_group">assign group</string>
    <string name="friend_list_add_group_name">group_name</string>
    <string name="friend_group_title">People who registered with me</string>
    <string name="promote_add_group">Try adding a group</string>
    <string name="friend_altar">Friend Altar</string>
    <string name="altar_comment_button">altar read / create comment</string>
    <string name="public_last_will_title">public last will title</string>
    <string name="cherish_comment">cherish comment (max length : 100)</string>
    <string name="cherish">cherish</string>
    <string name="delete_comment_dialog_message">Are you sure you want to delete the memorial?</string>
    <string name="create_comment_dialog_message">Would you like to write a memorial?</string>
    <string name="confirm_comment_dialog_message">Your tribute is the deceased\nIt is a great strength for my family.</string>
    <string name="altar_user_name">name</string>
    <string name="altar_user_birth">birth day</string>
    <string name="altar_user_female">female</string>
    <string name="altar_user_male">male</string>
    <string name="altar_user_school">school information</string>
    <string name="altar_user_company">company information</string>
    <string name="altar_user_society">society information</string>
    <string name="altar_user_last_will">last will</string>
    <string name="altar_user_contact_people">contact people</string>
    <string name="dialog_create_image_take_a_picture">take a picture</string>
    <string name="dialog_create_image_select_photo_in_album">select photo in album</string>
    <string name="dialog_title_information">Information.</string>
    <string name="dialog_create_birth_validate_info_message">After your death, your resident registration number Required.</string>
    <string name="resident_registration_number">resident registration number</string>
    <string name="confirm_repetition">confirm repetition</string>
    <string name="billing_star_title">Billing Star</string>
    <string name="billing_star_extra_star_format">+ star %s</string>
    <string name="billing_star_count_format">Star : %s</string>
    <string name="billing_star_price_format">$ %s</string>
    <string name="permission_explanation">In order to use the app, you need to authorize the following permissions.</string>
    <string name="altar_contact_count_format">contact person [ %1$s / %2$s ]</string>
    <string name="dialog_contact_confirm_info_message">Register selected contacts will you do it?</string>
    <string name="billing_star">billing star</string>
    <string name="dialog_promote_billing_starinfo_message">There are not enough available stars.</string>

    <string-array name="add_friend_group_scope">
        <item>elementary school</item>
        <item>middle school</item>
        <item>high school</item>
        <item>university</item>
        <item>company</item>
        <item>social, group</item>
        <item>the other</item>
    </string-array>

</resources>
