<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="18dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_error_outline_grey_300_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resident_registration_number"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:paddingEnd="24dp"
        android:paddingStart="24dp">

        <EditText
            android:id="@+id/first_half_number_input_edit_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:nextFocusDown="@+id/second_half_number_input_edit_Text"
            android:maxLength="6"
            android:textSize="16sp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/second_half_number_input_edit_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:ems="5"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="7"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/number_validation_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingBottom="4dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="4dp">

        <Button
            android:id="@+id/dialog_confirm_repetition_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/confirm_repetition"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>