<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="true"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_menu_height"
                android:background="?android:attr/selectableItemBackground"
                android:paddingEnd="18dp"
                android:paddingStart="18dp">
                <!--android:background="@drawable/selector_ripple_bg_white_border_bottom">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/config_settings_1"
                    android:textColor="@color/colorFont"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/config_settings_send_email_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:text="@string/config_settings_send_email"
                    android:textColor="@color/colorFont"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/config_settings_auth_email_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="인증"
                        android:textColor="@color/colorFont"
                        android:textSize="16sp"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorTint"
                        android:checked="true"
                        android:clickable="false"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_menu_height"
                android:background="?android:attr/selectableItemBackground"
                android:paddingEnd="18dp"
                android:paddingStart="18dp">
                <!--android:background="@drawable/selector_ripple_bg_white_border_bottom">-->

                <TextView
                    android:id="@+id/config_settings_change_password_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:text="@string/config_settings_2"
                    android:textColor="@color/colorFont"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_menu_height"
                android:background="?android:attr/selectableItemBackground"
                android:paddingEnd="18dp"
                android:paddingStart="18dp">
                <!--android:background="@drawable/selector_ripple_bg_white_border_bottom">-->

                <TextView
                    android:id="@+id/config_settings_sign_out_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:text="@string/config_settings_3"
                    android:textColor="@color/colorFont"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>