<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_picture_frame">

            <ImageView
                android:id="@+id/altar_create_user_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_person"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/bg_picture_frame_head"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <TextView
                android:id="@+id/altar_create_user_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_under_line_focus_false"
                android:clickable="true"
                android:hint="@string/altar_user_name"
                android:padding="8dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/altar_create_user_birth_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_under_line_focus_false"
                android:clickable="true"
                android:hint="@string/altar_user_birth"
                android:padding="8dp"
                android:textSize="18sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/altar_user_female"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/altar_user_male"/>
            </RadioGroup>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/altar_create_user_group_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_group_parent">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/contact_friend_button_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="8dp"
                android:text="@string/altar_user_contact_people"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/altar_create_user_last_will_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_under_line_focus_false"
                android:clickable="true"
                android:hint="@string/altar_user_last_will"
                android:padding="8dp"
                android:textSize="18sp"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>