<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true"
    android:background="@drawable/bg_main">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/altar_public_last_will_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorBlack">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/altar_create_public_last_will"
                android:textColor="@color/colorFont"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/altar_public_last_will_complete_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:src="@drawable/ic_check_grey_300_24dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/altar_public_last_will_limit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/altar_public_last_will_toolbar_layout"
            android:padding="12dp">

            <TextView
                android:id="@+id/altar_public_last_will_limit_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:text="@string/altar_last_will_limit"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/altar_public_last_will_text_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/altar_last_will_count_format"
                android:textColor="@color/colorGray700"
                android:textSize="14sp"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/altar_public_last_will_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/altar_public_last_will_confirm_button_text_view"
            android:layout_below="@+id/altar_public_last_will_limit_layout"
            android:layout_margin="10dp"
            android:background="@drawable/widget_rectangle_border_gray"
            android:gravity="top|start"
            android:hint="@string/altar_public_last_will_hint"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="7sp"
            android:maxLength="200"
            android:padding="8dp"
            android:textColor="@color/colorFont"
            android:textColorHint="@color/colorFontHint"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/altar_public_last_will_confirm_button_text_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray700"
            android:clickable="true"
            android:elevation="8dp"
            android:gravity="center"
            android:text="@android:string/ok"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>