<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/altar_read_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/altar_comment_edit_layout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/altar_read_user_image_layout">

                    <ImageView
                        android:id="@+id/altar_read_star_image_view"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_large_star"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/altar_read_star_image_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:text="123123"
                        android:textColor="@color/colorFont"
                        android:textSize="20sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/altar_read_user_image_layout">

                    <TextView
                        android:id="@+id/altar_read_contribution_button_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="40dp"
                        android:clickable="true"
                        android:text="조의금내기"
                        android:textColor="@color/colorFont"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/altar_read_user_image_layout"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_picture_frame">

                    <ImageView
                        android:id="@+id/altar_read_user_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_person"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/bg_picture_frame_head"/>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/altar_user_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorFont"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/altar_user_birth_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorFont"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/altar_user_gender_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorFont"
                    android:textSize="14sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/altar_user_group_name_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/public_last_will_title"
                    android:textColor="@color/colorFont"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/altar_user_public_last_will_message_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@color/colorFont"
                    android:textSize="14sp"/>

                <FrameLayout
                    android:id="@+id/altar_comment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/altar_comment_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/altar_comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="start|center_vertical"
            android:hint="@string/cherish_comment_hint"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:maxLines="5"
            android:paddingBottom="10dp"
            android:paddingEnd="80dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textColorHint="@color/colorFontHint"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/altar_comment_create_button_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/altar_comment_edit_text"
            android:layout_alignParentEnd="true"
            android:background="@color/colorGray800"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/cherish"
            android:textColor="@color/colorFont"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/altar_comment_read_button_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:clickable="true"
            android:elevation="8dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/altar_comment_button"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

    </RelativeLayout>


</RelativeLayout>