<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/friend_group_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        android:text="@string/friend_group_title"
        android:textColor="@color/colorGray300"
        android:background="@color/colorGray900"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_group_title_text_view">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/add_friend_group_button_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray700"
        android:clickable="true"
        android:elevation="8dp"
        android:gravity="center"
        android:text="@string/friend_list_add_group"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

</RelativeLayout>