<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">
    <!--android:background="@drawable/selector_ripple_bg_white_border_bottom">-->

    <TextView
        android:id="@+id/list_item_group_child_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/colorFont"
        android:textSize="18sp"/>

</LinearLayout>