<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_card_view"
    android:layout_width="90dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/list_item_friend_photo_layout"
            android:layout_width="80dp"
            android:layout_height="107dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_picture_frame">

            <ImageView
                android:id="@+id/list_item_friend_photo_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="3dp"
                android:src="@drawable/bg_picture_frame_small_header"/>

        </RelativeLayout>

        <!--<ImageView-->
        <!--android:id="@+id/list_item_friend_photo_image_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerCrop"/>-->
        <TextView
            android:id="@+id/list_item_friend_obit_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_friend_photo_layout"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:textColor="@color/colorGray200"
            android:textSize="13sp"/>

        <RelativeLayout
            android:id="@+id/list_item_friend_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_friend_obit_date_text_view"
            android:layout_marginBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <TextView
                android:id="@+id/list_item_friend_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/colorGray200"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/list_item_friend_age_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/colorGray200"
                android:textSize="12sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/list_item_friend_comment_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_friend_name_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:text="@string/cherish_comment"
            android:textColor="@color/colorGray200"
            android:textSize="12sp"/>

    </RelativeLayout>

</LinearLayout>