<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <!--android:background="@drawable/selector_ripple_bg_white_border_bottom">-->

    <TextView
        android:id="@+id/list_item_faq_child_answer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:textSize="14sp"/>

</LinearLayout>