<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/list_item_searched_friend_photo_layout"
            android:layout_width="80dp"
            android:layout_height="107dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_picture_frame">

            <ImageView
                android:id="@+id/list_item_searched_friend_photo_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_person"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="3dp"
                android:src="@drawable/bg_picture_frame_small_header"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/list_item_searched_friend_birth_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_searched_friend_photo_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="@color/colorFont"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/list_item_searched_friend_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_searched_friend_birth_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="@color/colorFont"
            android:textSize="12sp"/>

    </RelativeLayout>

</LinearLayout>