<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="?android:attr/selectableItemBackground">
    <!--android:background="@drawable/selector_ripple_bg_white_border_bottom">-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_item_group_parent_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_under_line_focus_false"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="18sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/list_item_group_parent_add_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_add_grey_300_24dp"/>

    <ImageView
        android:id="@+id/list_item_group_parent_arrow_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_down_grey_300_24dp"/>

</LinearLayout>