<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <android.support.v4.view.ViewPager
        android:id="@+id/home_info_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/home_info_indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_info_skip_button_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/home_info_skip_button_text_view"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/widget_rectangle_border_accent"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/home_info_skip_button"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"/>

</RelativeLayout>