<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Spinner
        android:id="@+id/add_group_scope_spinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_group_name_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <EditText
            android:id="@+id/add_group_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/friend_list_add_group_name"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
