<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/create_image_take_a_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_camera_grey_800_24dp"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:text="@string/dialog_create_image_take_a_picture"
        android:textColor="@color/colorGray800"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/colorGray700"/>

    <TextView
        android:id="@+id/create_image_select_photo_in_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_photo_album_grey_800_24dp"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:text="@string/dialog_create_image_select_photo_in_album"
        android:textColor="@color/colorGray800"/>

</LinearLayout>