<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="true"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/register_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_menu_height"
                android:background="?android:attr/selectableItemBackground"
                android:paddingEnd="18dp"
                android:paddingStart="18dp">
                <!--android:background="@drawable/selector_ripple_bg_white_border_bottom">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/config_notification_1"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/register_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/config_menu_height"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/altar_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_menu_height"
                android:background="?android:attr/selectableItemBackground"
                android:paddingEnd="18dp"
                android:paddingStart="18dp">
                <!--android:background="@drawable/selector_ripple_bg_white_border_bottom">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/config_notification_2"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/altar_comment_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/config_menu_height"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/obituary_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_menu_height"
                android:background="?android:attr/selectableItemBackground"
                android:paddingEnd="18dp"
                android:paddingStart="18dp">
                <!--android:background="@drawable/selector_ripple_bg_white_border_bottom">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/config_notification_3"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/obituary_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/config_menu_height"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>