<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/list_item_altar_comment_writer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_star_grey_300_24dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/colorFont"/>

        <TextView
            android:id="@+id/list_item_altar_comment_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/colorFont"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/list_item_altar_comment_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/colorFont"
        android:textSize="12sp"
        android:lineSpacingExtra="3sp"/>

</LinearLayout>