<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friend_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="124dp">

            <ImageView
                android:id="@+id/list_item_billing_star_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_large_star"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/list_item_billing_star_extra_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorFont"
                android:layout_toEndOf="@+id/list_item_billing_star_image_view"
                android:layout_alignTop="@+id/list_item_billing_star_image_view"
                android:layout_marginStart="-20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:background="@color/colorGray100">

            <TextView
                android:id="@+id/list_item_billing_star_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:textColor="@color/colorGray800"/>

            <TextView
                android:id="@+id/list_item_billing_star_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:textColor="@color/colorGray800"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>