<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friend_card_view"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_item_friend_photo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/friend_photo_image_view"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/list_item_friend_obit_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_friend_photo_image_view"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/colorGray200"
            android:textSize="13sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_friend_obit_date_text_view"
            android:padding="4dp">

            <TextView
                android:id="@+id/list_item_friend_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/colorGray200"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/list_item_friend_age_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/colorGray200"
                android:textSize="12sp"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>