<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/altar_contact_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_item_altar_contact_star_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/list_item_altar_contact_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/list_item_altar_contact_star_image_view"
            android:textColor="@color/colorFont"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/list_item_altar_contact_phone_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/list_item_altar_contact_name_text_view"
            android:textColor="@color/colorFont"
            android:textSize="14sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>