<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_star_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginEnd="10dp"
    android:drawablePadding="4dp"
    android:drawableStart="@drawable/ic_small_star"
    android:gravity="center"
    android:padding="4dp"
    android:text="10"
    android:textColor="@color/colorGray300"
    android:textSize="20sp">

</TextView>